import React, { useState, useRef } from 'react'
import useLightConeStore from '../store/LightConeStore'

const Card = () => {
  const selecLightCone = useLightConeStore((state) => state.selecLightCone)
  const [rotationY, setRotationY] = useState(0)
  const isDragging = useRef(false)
  const lastX = useRef(0)

  const handleMouseDown = (e) => {
    isDragging.current = true
    lastX.current = e.clientX
  }

  const handleMouseMove = (e) => {
  if (!isDragging.current) return

  const deltaX = e.clientX - lastX.current
  setRotationY((prev) => {
    const newRotation = prev + deltaX * 0.3
    return Math.max(-45, Math.min(45, newRotation)) // Giới hạn từ -45 đến 45 độ
  })
  lastX.current = e.clientX
}

  const handleMouseUp = () => {
    isDragging.current = false
  }

  if (!selecLightCone) return null

  return (
    <div
      className='flex items-center space-x-10'
      onMouseDown={handleMouseDown}
      onMouseMove={handleMouseMove}
      onMouseUp={handleMouseUp}
      onMouseLeave={handleMouseUp}
    >
      <div
        className='relative w-[307px] h-[430px] transition-transform'
        style={{
          transform: `rotateY(${rotationY}deg)`,
        }}
      >
        {/* Lớp khung ngoài */}
        <div className=' absolute z-10 w-[307px] h-[430px] bg-white/13 top-0 left-0 after:absolute after:rounded after:w-[87%] after:h-[90%] after:border-2 after:border-amber-100 after:top-1/2 after:left-1/2 after:translate-[-50%]'></div>

        {/* Hình ảnh */}
        <div className='absolute z-20 w-[307px] -translate-x-5.5 -translate-y-5 '>
          <img className='size-full object-cover' src={selecLightCone.bgLightCone} alt={selecLightCone.name} />
        </div>

        {/* Lớp overlay phía trên */}
        <div className='absolute z-30 w-[307px] h-[430px] bg-white/13 top-0 left-0 -translate-x-11.5 -translate-y-12  after:absolute after:rounded after:w-[87%] after:h-[90%] after:border-2 after:border-amber-100 after:top-1/2 after:left-1/2 after:translate-[-50%]'>
        </div>
      </div>
    </div>
  )
}

export default Card
